# reviewinsight-ai-engine

./: .project  README.md  pom.xml
src/main/java/com/reviewinsight/core/: Main.java
src/main/java/com/reviewinsight/core/ai/: CommentCategory.java  CommentClassifier.java
src/main/java/com/reviewinsight/core/analytics/: AIAnalyzerService.java  DeveloperScoreService.java
src/main/java/com/reviewinsight/core/cli/: DashboardCLI.java
src/main/java/com/reviewinsight/core/config/: HibernateUtil.java
src/main/java/com/reviewinsight/core/entity/: Developer.java  Project.java  PullRequest.java  ReviewComment.java  Reviewer.java
src/main/java/com/reviewinsight/core/service/: DataInitializer.java  L1CacheDemo.java  L2CacheDemo.java  LazyLoadingDemo.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/reviewinsight/core/reviewinsight_engine/: MainTest.java
