<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.reviewinsight.core</groupId>
  <artifactId>reviewinsight-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>reviewinsight-engine</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<java.version>17</java.version>-->
    <hibernate.version>6.4.4.Final</hibernate.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>6.5.2.Final</version>
	</dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>8.0.1.Final</version>
	    <scope>compile</scope>
	</dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.7.8</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>7.0.2</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
	<dependency>
	    <groupId>org.eclipse.jgit</groupId>
	    <artifactId>org.eclipse.jgit</artifactId>
	    <version>7.5.0.202512021534-r</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/info.picocli/picocli -->
	<dependency>
	    <groupId>info.picocli</groupId>
	    <artifactId>picocli</artifactId>
	    <version>4.7.7</version>
	    <scope>compile</scope>
	</dependency>
    
	<!-- Source: https://mvnrepository.com/artifact/org.ehcache/ehcache -->
	<dependency>
	    <groupId>org.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>3.8.1</version>
	    <scope>compile</scope>
	</dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/org.hibernate/hibernate-jcache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jcache</artifactId>
	    <version>6.5.2.Final</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.17</version>
	    <scope>compile</scope>
	</dependency>
    
    <!-- Source: https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
	<dependency>
	    <groupId>jakarta.persistence</groupId>
	    <artifactId>jakarta.persistence-api</artifactId>
	    <version>3.2.0</version>
	    <scope>compile</scope>
	</dependency>
    
  </dependencies>
</project>
